{
  "name": "vue3-driver",
  "version": "0.0.0",
  "packageManager": "pnpm@8.6.10",
  "description": "Drive the user's focus across the page with Vue and Driver.js.",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/vue3-driver#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/vue3-driver.git"
  },
  "bugs": "https://github.com/wobsoriano/vue3-driver/issues",
  "keywords": ["vue", "guide"],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite serve dev",
    "dev:build": "vite build dev",
    "dev:preview": "vite preview dev",
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm build-fast --dts-resolve",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "update-deps": "taze -w && pnpm i",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "dependencies": {
    "driver.js": "^1.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@vitejs/plugin-vue": "^4.2.3",
    "bumpp": "^9.1.1",
    "eslint": "^8.45.0",
    "taze": "^0.11.2",
    "tsup": "7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vitest": "^0.33.0",
    "vue": "^3.3.4"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
